# Configuración para Render (Producción)
# Este archivo debe estar en la raíz del repositorio

# Configuración del servidor
NODE_ENV=production
PORT=10000

# Base de datos Supabase (Transaction pooler - IPv4)
DATABASE_URL=postgresql://postgres.ixttdxkelassioemefbo:MacBookPro710@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# Configuración de sesiones (OBLIGATORIO cambiar en producción)
SESSION_SECRET=your_very_secure_session_secret_change_this_in_production

# Configuración de JWT
JWT_SECRET=your_very_secure_jwt_secret_change_this_in_production

# URLs para CORS en producción
FRONTEND_URL=https://servicios-prados-de-nos.onrender.com
RENDER_EXTERNAL_URL=https://servicios-prados-de-nos.onrender.com

# Configuración de fechas
TIMEZONE=America/Santiago

# Configuración de logging
LOG_LEVEL=info

# Configuración de archivos
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# Configuración de email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_password_de_app
